apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: clever.github.io
  description: Open Source at Clever
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
